* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Space Grotesk', sans-serif;
    background: url("images/bg-main-desktop.png") no-repeat;
    background-size: contain;
    min-height: 100vh;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 0;
}

.front, .back {
    width: 447px;
    height: 245px;
    color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.front {
    background: url("images/bg-card-front.png") no-repeat;
    background-size: contain;
    padding: 25px;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.circles {
    display: flex;
    align-items: center;
}

.circle, .small-circle {
    display: inline-block;
}

.circle {
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 50%;
    margin-right: 15px;
}

.small-circle {
    height: 20px;
    width: 20px;
    border: 1px solid white;
    border-radius: 50%;
}

.front .num {
    font-size: 28px;
    letter-spacing: 4px;
    margin-bottom: 20px;
    text-align: center;
}

.front .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    bottom: 0;
}

.back {
    background: url("images/bg-card-back.png") no-repeat;
    background-size: contain;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-right: 60px;
    margin-left: 100px;
    font-size: 16px;
    letter-spacing: 2px;
}

form {
    width: 450px;
    max-width: 100%;
}

label, .label{
    color: hsl(278, 68%, 11%);
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
}

input {
    border: 1px solid hsl(270, 3%, 87%);
    margin: 5px 0 20px;
    border-radius: 8px;
    padding-left: 10px;
}

input, button {
    border-radius: 8px;
    height: 50px;
    width: 100%;
    font-size: 18px;
    font-family: "Space Grotesk", sans-serif;
}

input::placeholder {
    color: hsl(278, 10%, 79%);
}

input:focus {
    outline: none;
    border: 1px solid hsl(278, 68%, 11%);
}

input[type=number]::-webkit-outer-spin-button, 
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.error {
    position: relative;
    transform: translateY(-60px);
    z-index: -1;
    color: hsl(0, 100%, 66%);
    font-size: 16px;
    transition: .2s;
}

.num-errors {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.active {
    transform: translateY(-20px);
}

#cvc {
    display: block;
}

.spc {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: end;
}

.date {
    display: grid;
    grid-template: auto auto / repeat(2, minmax(70px, 90px));
    margin-right: 10px;
    column-gap: 20px;
}

.date div {
    grid-column: span 2;
}

button {
    background-color: hsl(278, 68%, 11%);
    border: none;
    color: white;
    margin-top: 20px;
    cursor: pointer;
}

.thanks {
    text-align: center;
    width: 450px;
}

.header {
    text-transform: uppercase;
    color: hsl(278, 68%, 11%);
    font-size: 28px;
    letter-spacing: 2px;
    margin: 30px 0 20px;
}

p {
    color: hsl(279, 6%, 55%);
    margin-bottom: 20px;
}

.continue {
    width: 380px;
}

.attribution {
    text-align: center;
    height: 40px;
    position: fixed;
    background: white;
    bottom: -50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

body:hover .attribution, .attribution:hover {
    bottom: 0;
}

@media (max-width: 1100px) {
    .front, .back {
        width: 400px;
        height: calc(400px * 0.548);
    }

    .front .num {
        font-size: 24px;
    }

    .back {
        padding-right: 45px;
    }
}

@media (max-width: 991px) {

    body {
        background-position-x: -130px;
    }

    .front, .back {
        width: 370px;
        height: calc(370px * 0.548);
    }

    .front {
        padding: 20px;
    }

    .front .num {
        font-size: 22px;
    }

    .back {
        margin-left: 0;
    }

    form {
        width: 380px;
    }

}

@media (max-width: 768px) {
    body {
        display: block;
        background: url("images/bg-main-mobile.png") no-repeat;
        background-size: 100% 240px;
        padding: 20px;
    }

    .card {
        display: grid;
    }

    .front, .back {
        width:280px;
        height: calc(280px * 0.548);
        border-radius:5px;
    }

    .front {
        order: 2;
        margin-top: -65px;
    }

    .circle {
        width:30px;
        height:30px;
        margin-right: 10px;
    }

    .small-circle {
        width: 15px;
        height: 15px;
    }

    .front .num{
        font-size: 18px;
        letter-spacing: 2px;
        margin-bottom: 15px;
    }

    .front .info {
        font-size: 12px;
    }

    .back {
        justify-content: center;
        align-items: flex-end;
        padding-right: 30px;
        font-size: 14px;
        justify-self: end;
        order: 1;
    }

    form {
        width: 100%;
        display: flex;
        align-items: stretch;
        justify-content: center;
        flex-direction: column;
    }

    input {
        height: 45px;
    }

    .date {
        column-gap: 10px;
    }

    .attribution {
        display: none;
    }
}
